<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
  </head>

  <style>
    body 
    {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      font-family: "Poppins", sans-serif;
    }

    #form 
    {
      width: 400px;
      margin-top: 70px;
      margin-left: 510px;
      padding: 20px;
      background-color: whitesmoke;
      border-radius: 4px;
      font-size: 12px;
    }

    #form h1 
    {
      color: #0f2027;
      text-align: center;
    }

    #form button 
    {
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      color: white;
      background-color: rgb(5, 14, 92);
      border-color: #000000;
      border-radius: 4px;
      border-width: 3px;
    }

    .input-control 
    {
      display: flex;
      flex-direction: column;
    }

    .input-control input 
    {
      border-radius: 4px;
      border-color: #083245;
      /*display: block;*/
      font-size: 12px;
      padding: 12px;
      width: 92%;
    }

    .input-control input:focus 
    {
      outline: 0;
    }

    .input-control.success input 
    {
      border-color: #09c372;
    }

    .input-control.error input 
    {
      border-color: #ff3860;
    }

    .input-control .error 
    {
      color: #ff3860;
      font-size: 9px;
      height: 13px;
    }
  </style>

  <script>
    function validate()
    { 
      /*var form = document.getElementById("form");
      var fname = document.getElementById("fname");
      var lname = document.getElementById("lname");
      var username = document.getElementById("username");
      var email = document.getElementById("email");
      var password = document.getElementById("password");
      var cpassword = document.getElementById("cpassword");*/


      form.addEventListener('submit', e => 
      {
        e.preventDefault();
        validateInputs();
      });

      const setError = (element, message) => 
      {
        const inputControl = element.parentElement;
        const errorDisplay = inputControl.querySelector('.error');

        errorDisplay.innerText = message;
        inputControl.classList.add('error'); //add error class if error present
        inputControl.classList.remove('success') //remove success class if error present
      }

      const setSuccess = element => 
      {
        const inputControl = element.parentElement;
        const errorDisplay = inputControl.querySelector('.error');

        errorDisplay.innerText = '';
        inputControl.classList.add('success'); //add success class if success present
        inputControl.classList.remove('error'); //remove error class if success present
      };

      const isValidEmail = email => 
      {
        const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
      }


      //function for validating inputs
      const validateInputs = () => 
      {
        const fnameValue = fname.value.trim();
        const lnameValue = lname.value.trim();
        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();
        const passwordValue = password.value.trim();
        const cpasswordValue = cpassword.value.trim();


        //fname
        if(fnameValue === '') 
        {
            setError(fname, 'First Name is required');
        } 
        else 
        {
            setSuccess(fname);
        }


        //lname
        if(lnameValue === '') 
        {
            setError(lname, 'Last Name is required');
        } 
        else 
        {
            setSuccess(lname);
        }
        
        
        //username
        if(usernameValue === '') 
        {
            setError(username, 'Username is required');
        } 
        else 
        {
            setSuccess(username);
        }

        
        //email
        if(emailValue === '') 
        {
            setError(email, 'Email is required');
        } 
        else if (!isValidEmail(emailValue)) 
        {
            setError(email, 'Provide a valid email address');
        } 
        else 
        {
            setSuccess(email);
        }

        
        //password
        if(passwordValue === '') 
        {
            setError(password, 'Password is required');
        }  
        else 
        {
            setSuccess(password);
        }


        //cpassword
        if(cpasswordValue === '') 
        {
            setError(cpassword, 'Password is required');
        } 
        else if (cpasswordValue !== passwordValue) 
        {
            setError(cpassword, "Passwords doesn't match");
        } 
        else 
        {
            setSuccess(cpassword);
        }
      };

      
  }
        
             
  
  </script>

  <body>
    <div class="container">
      <form id="form">
        <h1>Registration</h1>

        <div class="input-control">
          <label for="fname">First Name</label>
          <input id="fname" name="fname" type="text" required />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="lname">Last name</label>
          <input id="lname" name="lname" type="text" required />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="username">Username</label>
          <input id="username" name="username" type="text" required />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="email">Email</label>
          <input id="email" name="email" type="text" required />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="password">Password</label>
          <input id="password" name="password" type="password" required />
          <div class="error"></div>
        </div>

        <div class="input-control">
          <label for="cpassword">Confirm Password</label>
          <input id="cpassword" name="cpassword" type="password" required />
          <div class="error"></div>
        </div>

        <button type="submit" onclick="validate()">Sign Up</button>
        <button type="reset">Reset</button>
      </form>
    </div>
  </body>
</html>
