<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /*
        * - all
        . - accessing by class
        # - accessing by id
      */

      *
      {
        margin: 10px;
        padding: 5px;
        box-sizing: border-box;
        border-width: 3px;   
      }

      body
      {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-stretch: wider;
        background-image: url("Addition_bg.png");
        margin: auto;
      }

      .container
      {
        display: flex;
        height: 600px;
        width: 450px;
        border: 4px solid black;
        margin: auto;
        margin-top: 50px;
        /*box-shadow: 15px 15px 20px wheat;*/
      }

      .contents
      {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: wheat;

      }

      .contents h1
      {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      .box
      {
        padding: 12px;
        width: 90%;
        border-radius: 20px;
        background-color:aliceblue;
      }

      #addbutton
      {
        background-color: rgb(149, 219, 149);
        border-radius: 15px;
        width: 100px;
        height: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      #addbutton:hover
      {
        cursor:pointer;
        background-color:lightskyblue;
      }

     
      ::-webkit-input-placeholder 
      {
        text-align: center;
      }

    </style>

    <script>
      function add() {
        var num1, num2, sum;
        num1 = parseInt(document.getElementById("firstnumber").value);
        num2 = parseInt(document.getElementById("secondnumber").value);
        sum = num1 + num2;
        document.getElementById("answer").value = sum;
        
      }
    </script>
  </head>

  <body>
    <div class="container">

      <div class="contents">
        <p1> </p1> </br>
        <h1>ADDITION PROGRAM</h1> </br>

        <p>
          <b>First Number: <input type = "number" id = "firstnumber"class="box" placeholder="First number"/></b> </br>
        </p>

        <p>
          <b>Second Number: <input type ="number" id="secondnumber" class="box" placeholder="Second number"/></b> </br>
        </p>

        <input type="button" id="addbutton" onclick="add()" value="ADD"/>

        <p><input type="number" id="answer" class="box" placeholder="Result" /></p>

      </div>

      <!--div class="sideimage">
        
      </div-->

    </div>
  </body>
</html>
