<html lang="en">
  <head>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
      *
      {
        margin: 20px;
        padding: 5px;
        box-sizing: border-box;
        border-width: 4px;
        border-radius: 20px;  
      }

      body
      {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-stretch: wider;
        /*font-weight: bold;*/
        color:white;
        background-image: url("Mul_Background.svg");
        background-position: 100%;
        margin: auto;
      }

      .container
      {
        display: flex;
        height: max-content;
        width: max-content;
        border: 4px solid black;
        margin: auto;
        margin-top: 50px;
        /*box-shadow: 15px 15px 20px wheat;*/
      }

      .contents
      {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        /*background-color: rgb(226, 147, 226);*/
        background-color: black;
        border-radius: 20px;

      }

      .contents h1
      {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }

      #multiplybutton
      {
        background-color: rgb(149, 219, 149);
        border-radius: 15px;
        width: 100px;
        height: 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      #multiplybutton:hover
      {
        cursor:pointer;
        background-color:lightslategray;
      }

     
      ::-webkit-input-placeholder 
      {
        text-align: center;
      }
        
    </style>


    <script>
      function multiply() 
      {
        var number;
        var result=""; //put empty because intial value will be garbage if not defined as ""

        number = Number(document.getElementById("inputnumber").value);

        for(var i = 1; i<= 12; i++)
        {
          result = result + "<p>"+number + "*" + i + "=" + number * i+"</p>"; //result="" in every iteration
          document.getElementById("result").innerHTML = result;
        }
      }


      /*var result = '\n';
        for (var i = 1; i < 11; i++) 
        {
          for (var j = 1; j < 11; j++) 
          {
            result += (i*j) + ' ';
          }
          result =result + '\n'
        }*/
    </script>

  </head>


  <body>

    <div class="container">

      <div class ="contents">

        <h1>Multiplication Program</h1> </br>

        <p>Enter the number</p>
        <input type="number" id="inputnumber" />

        <br><br>

        <input type="button" id="multiplybutton" onclick="multiply()" value="Multiply"/>
        <!--button onclick="multiply()">Print Multiplication table</button-->
        <br>

        <div id="result">
        </div>

      </div>

    </div>   

  </body>

  
</html>